{
  "name": "skynet",
  "version": "0.0.0",
  "description": "Attempt to create an AI",
  "main": "index.js",
  "engines": {
    "node" : ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xavifuefer/skynet.git"
  },
  "bugs": {
    "url": "https://github.com/xavifuefer/skynet/issues"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha --reporter spec",
    "test:watch": "mocha --reporter spec --watch"
  },
  "author": "Xavi Fuentes <xavifuefer@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.13.1",
    "mocha": "^2.5.3"
  }
}
